//Lead Developer - Smirnov Alexander - panthernet@mail.ru

#region 1. Автоматическое вычисление размера окна (панели) при открытии карточки с учетом размера контента
/*************************************************************************************************
Описание: Открываемая панель (карточка) автоматически вычисляет свой оптимальный размер с учетом контента.
Контент должен иметь тип Control, это объект, который помещается в панель для отображения.
Если размер панели присутствует в хранилище настроек, размер будет взят оттуда.
Использование: 
	а). Унаследовать UserControl от интерфейса-маркера IAutoParentPanelSize
	б). Переопределить метод MeasureOverride для UserControl:
 
        #region IAutoParentPanelSize
        public double DesiredWidth { get { return DevExpressHelper.PWIDTH_AUTO; } }
        protected override Size MeasureOverride(Size constraint)
        {
            return DevExpressHelper.MeasureParentPanel(this, base.MeasureOverride, DesiredWidth);
        }
        #endregion
 

		Дополнительный параметр метода UpdateLayoutPanelSizeForContent - offset позволяет задать кастомное смещение 
		размеров окна относительно автоматически вычисленных.
	в). Убрать добавление размера окна в хранилище размеров (метод DashboardManager.LoadSizes())
	г). Опционально. Имеет смысл обрамить содержимое контрола в ScrollViewer, чтобы избежать скрытие контента для карточек, 
		где контент может динамически скрываться/отображаться.*/
#endregion

#region 2. Работа с системой журналирования и управление возможностями системы
/**********************************************************************
ОСНОВНЫЕ НАСТРОЙКИ: Детализация журналирования при работе с моделями данных (обязательно для реализации)
Описание: В целях обсепечния детализации логов системы, необходимо указывать с каким типом данных работает модель, если
таковой имеется. Для этих целей служит базовое свойство ViewModelBase.DataObjectTypeForJournal.
Использование:
	Указать в конструкторе DataObjectTypeForJournal = typeof(OwnCapitalHistory);
	или
	Переопределить в классе public override Type DataObjectTypeForJournal { get { return typeof (OwnCapitalHistory); } }
ДОП. ВОЗМОЖНОСТИ:
	а) Отключение логирования операция save/delete для модели. 
		Пометить модель интерфейсом-маркером IVmNoDefaultLogging
	б) Кастомное наименование объекта в записи лога для модели.
		Переопределить в модели метод GetDocumentHeader() и указать возвращаемое значение.*/
#endregion

#region 3. Перевод кода сохранения/удаления с клиента на сервис (с целью оптимизации)
/*****************************************************************************
а). Обратить внимание на интерфейс класса данных IMarkedAsDeleted. Если присутствует, то все операции удаления заменяются на апдейт StatusId = -1
б). При сохранении принудительно выставить StatusId = 1 (если есть поле статуса), нет уверенности что дефолтное значение на стороне БД есть 1.
в). Есть сущности с полем Status = 0 вместо StatusID = 1. Нужно проверять и вносить тип в WrongStatusTypesList для корректной отработки стандартными методами*/
#endregion

#region 4. Замена значения в ячейке или строке группировки на кастомное
/***************************************************************
ОПИСАНИЕ: В основном, используется для заполнения текста в пустых ячейках и строках группировки на кастомный (по умолчанию)
Использование:
	Подписаться на событие GridControl.CustomColumnDisplayText и заполнить e.DisplayText, предварительно вычислив нужную колонку.
ПРИМЕР: AssignPaymentsListView.cs -> Grid_CustomColumnDisplayText*/
#endregion

#region 5. Добавление возможности архивации (выставления статуса -1) для типа сущности
/******************************************************************************
ОПИСАНИЕ: Руководство к действию при конвертации удаляемого типа сущности в архивируемый, чтобы не пропустить важные нюансы.
а). Добавить поле STATUS_ID в таблицу БД
б). Добавить интерфейс IMarkedAsDeleted к типу сущности, реализовать virtual свойство StatusID
в). Сменить параметр вызова базового метода в типе класса на : base.ExecuteDelete(DocOperation.Archive); 
г). Добавить поле StatusID в маппинг типа сущности *.hbm
д). Добавить аттрибут UseRestore и UseRestoreChild (если требуется) см. п.14
е). Проверить, не вызывается ли удаление сущности из родительских моделей (напр. финреестр из модели реестра), т.к. в этом случае скорее всего не вызывается
	операция документирования процесса архивации, как при удалении родной модели типа. Добавить вызов: ViewModelCard.CreateArchiveEntry()
ж). Проверить методы DataContainerFacade.Get... присутствующие в модели типа и работающие с типом сущнности на предмет добавления параметра hideDeleted = true для 
	исключения выборки удаленных объектов
з). Есть сущности с полем Status = 0 вместо StatusID = 1. Нужно проверять и вносить тип в WrongStatusTypesList для корректной отработки стандартными методами*/
#endregion

#region 6. Добавление диалогового окна с моделью и валидацией данных
/************************************************************
а). Унаследовать модель от класса ViewModelCardDialog и использовать конструктор :base(true) - флаг отвечает за вкл/выкл обработчика валидации
б). Переопределить методы this[] и CanExecuteSave(). В последнем вызывать проверку ValidateFields().
в). Указать биндингам в XAML доп. свойство ValidatesOnDataErrors=True
г). ВАЖНО. Использовать метод Dispose модели по окончании работы, чтобы удалить модель из списка наблюдения событий. //TODO Возможно переделать логику, чтобы не использовать Dispose
 * В принципе, добавлена очистка Dispose при закрытии общей модели карточек (Не из DialogHelper)
ПРИМЕР: StopSIDialogModel.cs

Диалоговое модальное окно
Класс DialogHelper имеет 2 статических метода для отображения UserControl в виде модального диалога, который возвращает DialogResult
ShowControlValidateAsDialogBox - позволяет проводить валидацию ViewModel и блокировать кнопку выполнения
ShowControlAsDialogBox - модальное окно без валидации.
Особенность этого метода в том, что при создании UserControl не надо добавлять стандартные кнопки Ok, Отмена, Да, Нет - они задаются в параметрах метода.
Чтобы работала валидация, в ViewModel надо добавить свойство bool IsValid, и вызывать OnPropertyChanged("IsValid") внутри ViewModel при проверке валидности

Пример:
var propVm = new ShowControlValidateAsDialogBox(false);
if (DialogHelper.ShowControlAsDialogBox(propVm, new SelectDateAndBoolFlagDlg(),
    "Выбор параметров отчета",
    okButtonText: "Сформировать отчет") == MessageBoxResult.OK)
{
    Loading.ShowWindow("Генерация отчёта");
    var file = WCFClient.Client.CreateReportUKList(propVm.FlagValue);
    SaveReport(file);
}

 */
#endregion

#region 7. Подгрузка данных по табам для тяжелых форм
/****************************************************
ОПИСАНИЕ: С целью распределить нагрузку при открытии тяжелой карточки с табами, можно распределить загрузку данных в отдельных табах непосредственно перед их открытием
ПРИМЕР: BankViewModel.cs   OnTabIndexChanged()*/
#endregion

#region 8. Точечное обновление списков
/******************************
1. Модель отправитель (sender) должна реализовать интерфейс IUpdateRaisingModel с указанием списка тип-ID объектов, которые подлежат обновлению (GetUpdatedList).
2. Модель приемник (receiver) должна реализовать интерфейс IUpdateListenerModel для прослушки обновлений, который содержит свойство UpdateListenTypes для указания прослушиваемых типов
 и метод OnDataUpdate для обработки обновления. Так же в рамках стандартной процедуры ПТК модель должна быть унаследована от базового класса PagedLoadObservableListModelBase и поддерживать
 постраничную загрузку данных списка.

 PS: Если IUpdateRaisingModel используется в модели типа ViewModelCardDialog, то необходимо вручную вызвать отправку обновления, т.к. эта модель не использует стандартные методы Save/Delete 
  которые автоматически осуществляют отправку в базовом классе.
  Пример: PrintTransferRequestViewModel.cs (ViewModelManager.UpdateDataInAllModels(GetUpdatedList());)

  При использовании вне модели, запуск обновления: ViewModelBase.ViewModelManager.UpdateDataInAllModels()*/
#endregion

#region 9. Выбор элемента в гриде (списке) после события в модели
/****************************************************************
ОПИСАНИЕ: Устанавливаем фокус на нужный элемент в гриде по событию из модели
 * Используем интерфейс IRequestCustomAction
ПРИМЕР: RegistersListView.xaml.cs   SelectRow()*/
#endregion

#region 10. Убрать возможность ввода отрицательных чисел в ячейки грида
/**********************************************************************
ПРИМЕР: tableView_CellValueChanging  в EditDepositSetPercentDlg.xaml.cs
 */
#endregion

#region 11. Ограничение по уровню для вывода групповых сумм в гриде
/* grid.CustomSummaryExists += (sender, e) => e.Exists = e.GroupLevel == 2; */
#endregion

#region 12. Маски и суммы
/*TextEdit
1. #### - 4 цифры, при пустом значении будет отображена пустота
2. ####0 - 4 цифры, при пустом значении всегда отображает 0
3. ####0.00 -допускает ввод 2 знаков после запятой
4. ###,### - запятая вставляет разделитель разряда согласно текущей локали
5. n0 - целые числа, не ограниченные кол-ом, по правилам локали
5. n2 - целые числа + 2 знака после запятой, не ограниченные кол-ом, по правилам локали
*/
#endregion

#region 13. Закрытие карточки после сохранения
//Добавить интерфейс ICloseViewModelAfterSave

#endregion

#region 14. Автоматическая логика восстановления удаленных записей
/*    Пример: OpfrRegister.cs

    Использование: 
1. Класс должен наследовать IMarkedAsDeleted
2. Аттрибут UseRestore указывает, что будет использоваться новое автоматическое восстановление. Нужно указать для него тип класса, на который этот аттрибут накладывается
3. Аттрибут UseRestoreChild указывает, что необходимо провести восстановление всех связанных сущностей указанного типа по идентификатору объекта. Наименование полей
    указываются в хибер формате.*/
#endregion

#region 15. Вызов OnPropertyChanged в моделях для свойств обновления UI без смены свойства IsDataChanged
//  Использовать метод OnPropertyChangedNoData()
#endregion

#region 16. Сделать класс данных видимым для WCF сервиса (можно передавать через WCF методы)
/*
Вариант 1: использовать тяжелый базовый класс BaseDataObject
Вариант 2: пометить класс интерфейсом IKnownType
*/
#endregion

#region 17. Исключение бага с закидыванием диалогового окна в бэкграунд
//ModelInteractionHelper.ForceDialogWindowToForeground()
#endregion

#region 18. Сделать панель DevExpress без возможности смены размера
//В метод LoadSizes() добавить запись со значением false в конце
//  AddSizeStorageItem(typeof(OpfrTransferWizardView), new Size(600, 400), new Size(600, 400), true, false);
#endregion

#region 19. Восстановление фокуса строки GridControl после обновления данных в PagedLoadObservableListModelBase<T>
//Если грид с несколькими типами данных для редактировани типа OpfrListViewModel, то необходимо:
/* 
 В codebehind контрола с гридом, подписаться на событие:
 Model.PropertyChanged += (a, b) =>
            {
                if (b.PropertyName.Equals("ListRefreshing"))
                {
                    var grid = listGrid;
                    _currentGroupHandle = grid.View.FocusedRowData.RowHandle.Value;
                }
                else if (b.PropertyName.Equals("ListRefreshed"))
                {
                    listGrid.View.FocusedRowHandle = _currentGroupHandle;
                }
            };
 */
#endregion

#region 20. Работа с новыми правами доступа VIEWERS (роль только для чтения)
//Если у юзера есть ТОЛЬКО права типа VIEWERS, то ему автоматом будут доступны все модели и кнопки/группы на которых назначена хотя бы одна роль отдела (юзер, редактор или манагер)
//Для того, чтобы скрыть от вьювера доступные автоматом кнопки, в теги элементов в MainWindow.xaml нужно добавить В НАЧАЛО строки значение: NO_VIEWERS|
//в права форм НИЧЕГО добавлять не надо, роль VIEWERS аттачится к уже существующим ролям
//Если у элемента в XAML стоят права PTK_DOKIP_USERS, то допускаем, что он доступен всем ролям VIEWER (флаг NO_VIEWERS тем не менее более приоритетный)
#endregion

#region Отладка сервисов db2connector
/*
Чтобы запустить отладку сервисов исполняемых на стороне db2connector (в IIS), необходимо:
1. Открыть св-ва проекта db2connector
2. На вкладке Web в секции Servers выбрать "Local IIS" (или внешний сервер)
3. В поле Project URL ввести "http://localhost/pheasant"
4. Запустить решение
5. Запустить асинхронное обновление сервисов:
     Вариант 1. В списке файлов db2connector открыть страницу "StartAsyncServicesForDebug.aspx"
     Вариант 2. Запустить клиент ДОКИП (PFR_INVEST.exe)
 */
#endregion