// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.37595
//    <NameSpace>PFR_INVEST.BusinessLogic.XMLModels</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>False</IncludeSerializeMethod><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net20</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>True</GenerateXMLAttributes><EnableEncoding>False</EnableEncoding><AutomaticProperties>False</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------
namespace PFR_INVEST.XmlSchemas {
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class EDO_ODKF015 {
        
        private EDO_ODKF015Title titleField;
        
        private EDO_ODKF015Authorized_persons authorized_personsField;
        
        private decimal a010Field;
        
        private decimal a020Field;
        
        private EDO_ODKF015Securities securitiesField;
        
        private EDO_ODKF015Deb debField;
        
        private decimal a050Field;
        
        private decimal a060Field;
        
        private EDO_ODKF015Cred credField;
        
        private decimal a080Field;
        
        private decimal a090Field;
        
        private string regNumberOutField;
        
        private string reportTypeField;
        
        private string vERSIONField;
        
        public EDO_ODKF015() {
            this.credField = new EDO_ODKF015Cred();
            this.debField = new EDO_ODKF015Deb();
            this.securitiesField = new EDO_ODKF015Securities();
            this.authorized_personsField = new EDO_ODKF015Authorized_persons();
            this.titleField = new EDO_ODKF015Title();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public EDO_ODKF015Title title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public EDO_ODKF015Authorized_persons authorized_persons {
            get {
                return this.authorized_personsField;
            }
            set {
                this.authorized_personsField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal a010 {
            get {
                return this.a010Field;
            }
            set {
                this.a010Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal a020 {
            get {
                return this.a020Field;
            }
            set {
                this.a020Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public EDO_ODKF015Securities securities {
            get {
                return this.securitiesField;
            }
            set {
                this.securitiesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public EDO_ODKF015Deb deb {
            get {
                return this.debField;
            }
            set {
                this.debField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal a050 {
            get {
                return this.a050Field;
            }
            set {
                this.a050Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public decimal a060 {
            get {
                return this.a060Field;
            }
            set {
                this.a060Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public EDO_ODKF015Cred cred {
            get {
                return this.credField;
            }
            set {
                this.credField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public decimal a080 {
            get {
                return this.a080Field;
            }
            set {
                this.a080Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public decimal a090 {
            get {
                return this.a090Field;
            }
            set {
                this.a090Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string RegNumberOut {
            get {
                return this.regNumberOutField;
            }
            set {
                this.regNumberOutField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string ReportType {
            get {
                return this.reportTypeField;
            }
            set {
                this.reportTypeField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string VERSION {
            get {
                return this.vERSIONField;
            }
            set {
                this.vERSIONField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF015Title {
        
        private string report_on_dateField;
        
        private string report_dateField;
        
        private EDO_ODKF015TitlePromoter promoterField;
        
        private string dogovor_numField;
        
        private string dogovor_dateField;
        
        private EDO_ODKF015TitleManage_company manage_companyField;
        
        public EDO_ODKF015Title() {
            this.manage_companyField = new EDO_ODKF015TitleManage_company();
            this.promoterField = new EDO_ODKF015TitlePromoter();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string report_on_date {
            get {
                return this.report_on_dateField;
            }
            set {
                this.report_on_dateField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string report_date {
            get {
                return this.report_dateField;
            }
            set {
                this.report_dateField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public EDO_ODKF015TitlePromoter promoter {
            get {
                return this.promoterField;
            }
            set {
                this.promoterField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string dogovor_num {
            get {
                return this.dogovor_numField;
            }
            set {
                this.dogovor_numField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string dogovor_date {
            get {
                return this.dogovor_dateField;
            }
            set {
                this.dogovor_dateField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public EDO_ODKF015TitleManage_company manage_company {
            get {
                return this.manage_companyField;
            }
            set {
                this.manage_companyField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF015TitlePromoter {
        
        private string nameField;
        
        private string innField;
        
        private string kppField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string inn {
            get {
                return this.innField;
            }
            set {
                this.innField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string kpp {
            get {
                return this.kppField;
            }
            set {
                this.kppField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF015TitleManage_company {
        
        private string nameField;
        
        private string innField;
        
        private string kppField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string inn {
            get {
                return this.innField;
            }
            set {
                this.innField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string kpp {
            get {
                return this.kppField;
            }
            set {
                this.kppField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF015Authorized_persons {
        
        private EDO_ODKF015Authorized_personsManage_company_person manage_company_personField;
        
        public EDO_ODKF015Authorized_persons() {
            this.manage_company_personField = new EDO_ODKF015Authorized_personsManage_company_person();
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public EDO_ODKF015Authorized_personsManage_company_person manage_company_person {
            get {
                return this.manage_company_personField;
            }
            set {
                this.manage_company_personField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF015Authorized_personsManage_company_person {
        
        private string postField;
        
        private string nameField;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string post {
            get {
                return this.postField;
            }
            set {
                this.postField = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF015Securities {
        
        private decimal a030Field;
        
        private decimal a031Field;
        
        private decimal a032Field;
        
        private decimal a033Field;
        
        private decimal a034Field;
        
        private decimal a035Field;
        
        private decimal a036Field;
        
        private decimal a037Field;
        
        private decimal a038Field;
        
        private decimal a039Field;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal a030 {
            get {
                return this.a030Field;
            }
            set {
                this.a030Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal a031 {
            get {
                return this.a031Field;
            }
            set {
                this.a031Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal a032 {
            get {
                return this.a032Field;
            }
            set {
                this.a032Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal a033 {
            get {
                return this.a033Field;
            }
            set {
                this.a033Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal a034 {
            get {
                return this.a034Field;
            }
            set {
                this.a034Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal a035 {
            get {
                return this.a035Field;
            }
            set {
                this.a035Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal a036 {
            get {
                return this.a036Field;
            }
            set {
                this.a036Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public decimal a037 {
            get {
                return this.a037Field;
            }
            set {
                this.a037Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public decimal a038 {
            get {
                return this.a038Field;
            }
            set {
                this.a038Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public decimal a039 {
            get {
                return this.a039Field;
            }
            set {
                this.a039Field = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF015Deb {
        
        private decimal a040Field;
        
        private decimal a041Field;
        
        private decimal a042Field;
        
        private decimal a043Field;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal a040 {
            get {
                return this.a040Field;
            }
            set {
                this.a040Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal a041 {
            get {
                return this.a041Field;
            }
            set {
                this.a041Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal a042 {
            get {
                return this.a042Field;
            }
            set {
                this.a042Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal a043 {
            get {
                return this.a043Field;
            }
            set {
                this.a043Field = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class EDO_ODKF015Cred {
        
        private decimal a070Field;
        
        private decimal a071Field;
        
        private decimal a072Field;
        
        private decimal a073Field;
        
        private decimal a074Field;
        
        private decimal a075Field;
        
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal a070 {
            get {
                return this.a070Field;
            }
            set {
                this.a070Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal a071 {
            get {
                return this.a071Field;
            }
            set {
                this.a071Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal a072 {
            get {
                return this.a072Field;
            }
            set {
                this.a072Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal a073 {
            get {
                return this.a073Field;
            }
            set {
                this.a073Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal a074 {
            get {
                return this.a074Field;
            }
            set {
                this.a074Field = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal a075 {
            get {
                return this.a075Field;
            }
            set {
                this.a075Field = value;
            }
        }
    }
}
