﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PFR_INVEST.Auth.ECASA.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8732/Design_Time_Addresses/TestECASA.ServiceEmulator/ECASASevice" +
            "Emulator/pdp/decide?userGuid={userGuid}&action={action}&resourceString={resStrin" +
            "g}")]
        public string PDPDecideUrl {
            get {
                return ((string)(this["PDPDecideUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8732/Design_Time_Addresses/TestECASA.ServiceEmulator/ECASASevice" +
            "Emulator/map/info?userGuid={userGuid}&appId={appId}")]
        public string MAPRequestUrl {
            get {
                return ((string)(this["MAPRequestUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8732/Design_Time_Addresses/TestECASA.ServiceEmulator/ECASASevice" +
            "Emulator/pdp/getObligations?userGuid={userGuid}")]
        public string PDPGetObligationsUrl {
            get {
                return ((string)(this["PDPGetObligationsUrl"]));
            }
        }
    }
}
