﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PFR_INVEST.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PFR_INVEST.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Для выполнения этой операции у вас недостаточно прав доступа.
        /// </summary>
        public static string AccessDeniedErrorString {
            get {
                return ResourceManager.GetString("AccessDeniedErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Попытка входа в систему не удалась! Возможно проблемы с сетью, не правильная настройка подключения и т.д. Пожалуйста обратитесь к Администратору для устранения проблемы или повторите попытку входа позже..
        /// </summary>
        public static string ADInitErrorString {
            get {
                return ResourceManager.GetString("ADInitErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ПТК ДОКИП.
        /// </summary>
        public static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Документ был изменен. Сохранить документ перед закрытием?.
        /// </summary>
        public static string CardChangedMessageString {
            get {
                return ResourceManager.GetString("CardChangedMessageString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно сохранить документ, так как заполнены не все обязательные поля.
        ///Отменить закрытие?.
        /// </summary>
        public static string CardSaveValidationError {
            get {
                return ResourceManager.GetString("CardSaveValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Во время операции возникла ошибка. Операция была прервана. Более детальную информацию об ошибке можно найти в лог файлах..
        /// </summary>
        public static string CommonErrorMessage {
            get {
                return ResourceManager.GetString("CommonErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно подключиться к серверу!
        ///
        ///Возможные действия:
        ///- Проверьте правильность ввода логина и пароля
        ///- Проверьте настройки соединения с сервером.
        /// </summary>
        public static string ConnectionErrorString {
            get {
                return ResourceManager.GetString("ConnectionErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Критическая ошибка. Приложение будет закрыто..
        /// </summary>
        public static string CriticalErrorMessage {
            get {
                return ResourceManager.GetString("CriticalErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Соединение с сервером было разорвано
        ///
        ///Возможные действия:
        ///- Проверить подключение к локальной сети
        ///- Перезапустить приложение
        ///- Сообщить администратору.
        /// </summary>
        public static string DisconnectedErrorString {
            get {
                return ResourceManager.GetString("DisconnectedErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удается найти драйвер eToken. Авторизация с использованием сертификата невозможна..
        /// </summary>
        public static string eTokenDriverNotPresentErrorString {
            get {
                return ResourceManager.GetString("eTokenDriverNotPresentErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Произошла ошибка при открытии справки/пользовательского соглашения. Возможно, не установлена программа чтения PDF файлов..
        /// </summary>
        public static string EULAOpenErrorString {
            get {
                return ResourceManager.GetString("EULAOpenErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка при заполнении шаблона!.
        /// </summary>
        public static string FillTemplateFileError {
            get {
                return ResourceManager.GetString("FillTemplateFileError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка связи с сервером, получить данные не удалось.
        ///
        ///Возможные действия:
        ///- Проверить подключение к локальной сети
        ///- Проверить доступность через 15-20 секунд
        ///- Сообщить администратору.
        /// </summary>
        public static string GetDataErrorString {
            get {
                return ResourceManager.GetString("GetDataErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось авторизоваться с использованием выбранного сертификата пользователя.
        ///Попробуйте выбрать другой сертификат или авторизоваться с использованием имени пользователя и пароля..
        /// </summary>
        public static string InvalidCertificateErrorString {
            get {
                return ResourceManager.GetString("InvalidCertificateErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверно заданы настройки авторизации пользователя.
        ///Проверьте правильность указанных имени пользователя и пароля..
        /// </summary>
        public static string InvalidClientCredentialErrorString {
            get {
                return ResourceManager.GetString("InvalidClientCredentialErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверно заданы настройки соединения к серверу.
        ///Проверьте правильность настроек соединения..
        /// </summary>
        public static string InvalidEndPointErrorString {
            get {
                return ResourceManager.GetString("InvalidEndPointErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введен неправильный логин или пароль! Повторите ввод..
        /// </summary>
        public static string InvalidLoginOrPasswordErrorString {
            get {
                return ResourceManager.GetString("InvalidLoginOrPasswordErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файл шаблона {0} не найден в хранилище..
        /// </summary>
        public static string LoadingTemplateErrorString {
            get {
                return ResourceManager.GetString("LoadingTemplateErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно выполнить операцию. Проверьте наличие необходимых программ MSOffice..
        /// </summary>
        public static string MSOfficeError {
            get {
                return ResourceManager.GetString("MSOfficeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы не являетесь пользователем ПТК ДОКИП.
        ///Приложение будет закрыто..
        /// </summary>
        public static string NotUserErrorString {
            get {
                return ResourceManager.GetString("NotUserErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка при открытии файла шаблона!.
        /// </summary>
        public static string OpenTemplateFileError {
            get {
                return ResourceManager.GetString("OpenTemplateFileError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка на сервере, сохранить не удалось.
        ///
        ///Возможные действия:
        ///- Проверить значения полей
        ///- Сообщить администратору.
        /// </summary>
        public static string SaveDataErrorString {
            get {
                return ResourceManager.GetString("SaveDataErrorString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Соответствующий шаблон не найден.
        /// </summary>
        public static string TemplateNotFound {
            get {
                return ResourceManager.GetString("TemplateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы не авторизованы..
        /// </summary>
        public static string UnauthorizedNotification {
            get {
                return ResourceManager.GetString("UnauthorizedNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неизвестная ошибка при открытии карточки.
        ///Карточка не будет открыта..
        /// </summary>
        public static string UnknownCardOpenErrorString {
            get {
                return ResourceManager.GetString("UnknownCardOpenErrorString", resourceCulture);
            }
        }
    }
}
